{
  "name": "faradey/tcpdi",
  "version": "1.0.6",
  "type": "library",
  "description": "TCPDI is a PHP class for importing PDF to use with TCPDF",
  "keywords": [
    "PDF",
    "tcpdi",
    "tcpdi_parser",
    "tcpdf"
  ],
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Vitalij",
      "email": "rvansp@gmail.com",
      "homepage": "https://extmag.com/en"
    }
  ],
  "require": {
    "php": ">=5.6.0",
    "tecnickcom/tcpdf": "^6.2.1"
  },
  "autoload": {
    "classmap": [
      "fpdf_tpl.php",
      "tcpdi.php",
      "tcpdi_parser.php"
    ]
  }
}
